"this is for buffer surf
nnoremap <silent> <c-i> :BufSurfBack<CR>
nnoremap <silent> <c-o> :BufSurfForward<CR>

" MiniBufExpl Colors
hi MBEVisibleActive guifg=#A6DB29 guibg=#000000
hi MBEVisibleChangedActive guifg=#F1266F guibg=#000000
hi MBEVisibleChanged guifg=#F1266F guibg=#000000
hi MBEVisibleNormal guifg=#5DC2D6 guibg=#000000
hi MBEChanged guifg=#CD5907 guibg=#000000
hi MBENormal guifg=#808080 guibg=#000000

nnoremap <leader>1 :b1<cr>
nnoremap <leader>2 :b2<cr>
nnoremap <leader>3 :b3<cr>
nnoremap <leader>4 :b4<cr>
nnoremap <leader>5 :b5<cr>
nnoremap <leader>6 :b6<cr>
nnoremap <leader>7 :b7<cr>
nnoremap <leader>8 :b8<cr>
nnoremap <leader>9 :b9<cr>
